# OpenSourceProject

wordcloud/: WordCloudTest.java
wordcloud/kumo/: dd.txt
wordcloud/kumo/kumo-core/output/: youtubeimage2.avif
youtubeapi/: .gitignore  build.gradle  settings.gradle
youtubeapi/resources/local-develop-environment/: docker-compose.yml
youtubeapi/resources/local-develop-environment/mysql-init.d/: 00_init.sql  01_create_table.sql
youtubeapi/src/main/java/com/example/youtubeapi/: WordCloudTest.java  YoutubeApiApplication.java
youtubeapi/src/main/java/com/example/youtubeapi/common/: BaseEntity.java
youtubeapi/src/main/java/com/example/youtubeapi/config/: MysqlConfig.java
youtubeapi/src/main/java/com/example/youtubeapi/controller/: MyAllVideoController.java  MyVideoController.java  StatisticsController.java  YoutubeController.java
youtubeapi/src/main/java/com/example/youtubeapi/domain/: DayHistory.java  MyVideo.java
youtubeapi/src/main/java/com/example/youtubeapi/repository/: DayHistoryRepository.java  YoutubeTitleRepository.java  YoutubeVideoRepository.java  YoutubeVideoRepositoryImpl.java
youtubeapi/src/main/java/com/example/youtubeapi/service/: DayHistoryService.java  MyAllVideoService.java  YoutubeService.java  YoutubeServiceEx.java
youtubeapi/src/main/java/com/example/youtubeapi/support/: Analysis.java
youtubeapi/src/main/java/com/example/youtubeapi/util/: KomoranUtil.java
youtubeapi/src/main/resources/: 202312.txt  20231213.txt  20231214.txt  20231215.txt  20231216.txt  20231217.txt  application-local-file.yml  application-local-mysql.yml  application.yml
youtubeapi/src/test/java/com/example/youtubeapi/: YoutubeapiApplicationTests.java
